<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logFilters</class>
 <widget class="QDialog" name="logFilters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Log Filters</string>
  </property>
  <widget class="QLineEdit" name="filterDisplayName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>441</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="filterRegexData">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>441</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="filterDisplayNameLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="filterRegexLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter Regex</string>
   </property>
  </widget>
  <widget class="QLabel" name="existingFiltersLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Existing Filters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterAdd">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterRemove">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterExit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>350</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QListWidget" name="existingFilters">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>441</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
